# Dawn

./: Dawn.sln  README.md
Dawn.API/: Dawn.API.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dawn.API/Configure/: AppConfigure.cs  ContainerConfigure.cs  ServicesConfigure.cs
Dawn.API/Controllers/: WeatherForecastController.cs
Dawn.API/Filter/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs
Dawn.API/Properties/: launchSettings.json
Dawn.Common/: Dawn.Commons.csproj  GlobalUsing.cs  ValueObject.cs
Dawn.Common/Attributes/: CachingAttribute.cs  EnumAttachedAttribute.cs  UseTranAttribute.cs
Dawn.Common/Cache/: ICachingProvider.cs  MemoryCaching.cs
Dawn.Common/DB/: ApiResult.cs  AppSecretConfig.cs  AppSettings.cs  DBConfig.cs
Dawn.Common/Extensions/: EnumExtensions.cs  GenericTypeExtensions.cs
Dawn.Common/GlobalVar/: GlobalVars.cs
Dawn.Common/Helper/: ConsoleHelper.cs  ConvertHelper.cs  DateHelper.cs  FileHelper.cs  IpHelper.cs  JsonConfigHelper.cs  JsonHelper.cs  JwtHelper.cs  MD5Hepler.cs  SerializeHelper.cs  StringHelper.cs
Dawn.Common/Helper/HttpPolly/: HttpPollyHelper.cs  IHttpPollyHelper.cs
Dawn.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Dawn.Common/Hubs/: ChatHub.cs
Dawn.Common/Redis/: IRedis.cs  Redis.cs
Dawn.Common/Seed/: ApplicationDbContext.cs  DBSeed.cs  FrameSeed.cs
Dawn.Common/Table/: ColumnShowFormat.cs  ConsoleTable.cs  DrawTableInfo.cs  TableExtension.cs  TableStyle.cs
Dawn.EventBus/: Dawn.EventBus.csproj
Dawn.EventBus/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Dawn.EventBus/EventBusKafka/: EventBusKafka.cs  IKafkaConnectionPool.cs  KafkaConnectionPool.cs  KafkaConsumerHostService.cs  KafkaOptions.cs  ProtobufTransfer.cs
Dawn.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Dawn.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
Dawn.Extensions/: Dawn.Extensions.csproj  GlobalUsing.cs
Dawn.Extensions/AOP/: CacheAOPBase.cs  DawnCacheAOP.cs  DawnLogAOP.cs  DawnRedisCacheAOP.cs  DawnTranAOP.cs  DawnUserAuditAOP.cs
Dawn.Extensions/Apollo/: ApolloOptions.cs  ConfigurationBuilderExtensions.cs
Dawn.Extensions/Authorizations/Policys/: ApiResultHandler.cs  AuthorizationHandler.cs  AuthorizationItem.cs  AuthorizationRequirement.cs
Dawn.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Dawn.Extensions/Middlewares/: AllServicesMiddleware.cs  ConsulMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtTokenAuthMiddleware.cs  MiddlewareHelpers.cs  MiniProfilerMiddleware.cs  QuartzJobMiddleware.cs  RecordAccessLogsMiddleware.cs  RequRespLogMiddleware.cs  SeedDataMiddleware.cs  SignalRSendMiddleware.cs
Dawn.Extensions/Middlewares/Ip/: IpLimitMiddleware.cs  IpLogMiddleware.cs
Dawn.Extensions/Middlewares/Swagger/: SwaggerAuthMiddleware.cs  SwaggerMiddleware.cs
Dawn.Extensions/Middlewares/UseLoadTest/: ByPassAuthMiddleware.cs
Dawn.Extensions/NacosConfig/: NacosListenConfigurationTask.cs  NacosListenNamingTask.cs
Dawn.Extensions/Redis/: RedisSubscribe.cs  RedisSubscribe2.cs
Dawn.Extensions/Services/: AppConfigSetup.cs  CorsSetup.cs  DBSetup.cs  EventBusSetup.cs  IpPolicyRateLimitSetup.cs  KafkaSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  NacosSetup.cs  RabbitMQSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  TasksSetup.cs  UiFilesZipSetup.cs  WebApiClientSetup.cs
Dawn.Extensions/Services/Auth/: AuthenticationIS4Setup.cs  AuthenticationJWTSetup.cs  (+1 more)
Dawn.FrameWork/: Dawn.Templates.csproj  DbHelper.ttinclude
Dawn.FrameWork/Dawn.IServices.Templates/: Dawn.IServices.Templates.tt
Dawn.FrameWork/Dawn.Services.Templates/: Dawn.Services.Templates.tt
Dawn.IS4.API/: Dawn.Entities  Dawn.IS4.API.csproj  Dawn.xml  Dockerfile  GlobalUsing.cs  IdentityConfig.cs  Log4net.config  Program.cs  TestUsers.cs  appsettings.Development.json  appsettings.apollo.json  appsettings.json  index.html  skyapm.json  tempkey.jwk
Dawn.IS4.API/Attribute/: AutofacPropertityModuleReg.cs  CustomRouteAttribute.cs  UseServiceDIAttribute.cs  UserRegisterVo.cs
Dawn.IS4.API/Configure/: AppConfigure.cs  ContainerConfigure.cs  ServicesConfigure.cs
Dawn.IS4.API/Filter/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs  GlobalRoutePrefixFilter.cs
Dawn.IS4.API/Properties/: launchSettings.json
Dawn.IS4.API/wwwroot/: index.html
Dawn.IServices/: Dawn.IServices.csproj  GlobalUsing.cs
Dawn.IServices/Base/: IServicesBase.cs
Dawn.IServices/Redis/: IRedisCacheServices.cs
Dawn.IServices/System/: ISysAccessTrendLogServices.cs  ISysAuthorizeServices.cs  ISysModulesServices.cs  ISysOperateLogServices.cs  ISysRoleModulesAuthorizeServices.cs  ISysRoleServices.cs  ISysUserRoleServices.cs  ISysUserServices.cs
Dawn.IServices/TasksQz/: ITasksQzServices.cs
Dawn.Repository/: Dawn.Repository.csproj  GlobalUsing.cs  IRoleModulesAuthorizeRepository.cs  RoleModulesAuthorizeRepository.cs
Dawn.Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Dawn.Repository/Mongo/: IMongoRepositoryBase.cs  MongoDbContext.cs  MongoRepositoryBase.cs
Dawn.Repository/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Dawn.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dawn.Services/: Dawn.Services.csproj  GlobalUsing.cs
Dawn.Services/Base/: ServicesBase.cs
Dawn.Services/Redis/: RedisCacheServices.cs
Dawn.Services/SqlSugar/: SqlSugarMemoryCacheServices.cs
Dawn.Services/System/: SysAccessTrendLogServices.cs  SysAuthorizeServices.cs  SysModulesServices.cs  SysOperateLogServices.cs  SysRoleModulesAuthorizeServices.cs  SysRoleServices.cs  SysUserRoleServices.cs  SysUserServices.cs
Dawn.Services/TasksQz/: TasksQzServices.cs
Dawn.Tasks/: Dawn.Tasks.csproj
Dawn.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
Dawn.Tasks/QuartzNet/: ISchedulerCenterServer.cs  JobFactory.cs  SchedulerCenterServer.cs
(+63 files in other folders)
