<?xml version="1.0"?>
<doc>
	<assembly>
		<name>Dawn.Entities</name>
	</assembly>
	<members>
		<member name="F:Dawn.Entities.AuthorityScopeEnum.NONE">
			<summary>
				无任何权限
			</summary>
		</member>
		<member name="F:Dawn.Entities.AuthorityScopeEnum.Custom">
			<summary>
				自定义权限
			</summary>
		</member>
		<member name="F:Dawn.Entities.AuthorityScopeEnum.MyDepart">
			<summary>
				本部门
			</summary>
		</member>
		<member name="F:Dawn.Entities.AuthorityScopeEnum.MyDepartAndDown">
			<summary>
				本部门及以下
			</summary>
		</member>
		<member name="F:Dawn.Entities.AuthorityScopeEnum.OnlySelf">
			<summary>
				仅自己
			</summary>
		</member>
		<member name="F:Dawn.Entities.AuthorityScopeEnum.ALL">
			<summary>
				所有
			</summary>
		</member>
		<member name="T:Dawn.Entities.IDS4DbModels.ApplicationRole">
			<summary>
				以下model 来自ids4项目，多库模式，为了调取ids4数据
				角色表
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.OrderSort">
			<summary>
				排序
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.Enabled">
			<summary>
				是否激活
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.CreateId">
			<summary>
				创建ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.CreateBy">
			<summary>
				创建者
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.ModifyId">
			<summary>
				修改ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.ModifyBy">
			<summary>
				修改者
			</summary>
		</member>
		<member name="P:Dawn.Entities.IDS4DbModels.ApplicationRole.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.IDS4DbModels.ApplicationUser">
			<summary>
				以下model 来自ids4项目，多库模式，为了调取ids4数据
				用户表
			</summary>
		</member>
		<member name="T:Dawn.Entities.Love">
			<summary>
				这是爱
			</summary>
		</member>
		<member name="P:Dawn.Entities.Love.Id">
			<summary>
				id
			</summary>
		</member>
		<member name="P:Dawn.Entities.Love.Name">
			<summary>
				姓名
			</summary>
		</member>
		<member name="P:Dawn.Entities.Love.Age">
			<summary>
				年龄
			</summary>
		</member>
		<member name="T:Dawn.Entities.MsgEntity`1">
			<summary>
				通用返回信息类
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity`1.status">
			<summary>
				状态码
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity`1.success">
			<summary>
				操作是否成功
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity`1.msg">
			<summary>
				返回信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity`1.msgDev">
			<summary>
				开发者信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity`1.response">
			<summary>
				返回数据集合
			</summary>
		</member>
		<member name="M:Dawn.Entities.MsgEntity`1.Success(System.String)">
			<summary>
				返回成功
			</summary>
			<param name="msg">消息</param>
			<returns></returns>
		</member>
		<member name="M:Dawn.Entities.MsgEntity`1.Success(System.String,`0)">
			<summary>
				返回成功
			</summary>
			<param name="msg">消息</param>
			<param name="response">数据</param>
			<returns></returns>
		</member>
		<member name="M:Dawn.Entities.MsgEntity`1.Fail(System.String)">
			<summary>
				返回失败
			</summary>
			<param name="msg">消息</param>
			<returns></returns>
		</member>
		<member name="M:Dawn.Entities.MsgEntity`1.Fail(System.String,`0)">
			<summary>
				返回失败
			</summary>
			<param name="msg">消息</param>
			<param name="response">数据</param>
			<returns></returns>
		</member>
		<member name="M:Dawn.Entities.MsgEntity`1.Message(System.Boolean,System.String,`0)">
			<summary>
				返回消息
			</summary>
			<param name="success">失败/成功</param>
			<param name="msg">消息</param>
			<param name="response">数据</param>
			<returns></returns>
		</member>
		<member name="P:Dawn.Entities.MsgEntity.status">
			<summary>
				状态码
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity.success">
			<summary>
				操作是否成功
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity.msg">
			<summary>
				返回信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.MsgEntity.response">
			<summary>
				返回数据集合
			</summary>
		</member>
		<member name="T:Dawn.Entities.AccessTrendLog">
			<summary>
				用户访问趋势日志
			</summary>
		</member>
		<member name="P:Dawn.Entities.AccessTrendLog.User">
			<summary>
				用户
			</summary>
		</member>
		<member name="P:Dawn.Entities.AccessTrendLog.Count">
			<summary>
				次数
			</summary>
		</member>
		<member name="P:Dawn.Entities.AccessTrendLog.UpdateTime">
			<summary>
				更新时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.Advertisement.ImgUrl">
			<summary>
				广告图片
			</summary>
		</member>
		<member name="P:Dawn.Entities.Advertisement.Title">
			<summary>
				广告标题
			</summary>
		</member>
		<member name="P:Dawn.Entities.Advertisement.Url">
			<summary>
				广告链接
			</summary>
		</member>
		<member name="P:Dawn.Entities.Advertisement.Remark">
			<summary>
				备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.Advertisement.Createdate">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.BlogArticle">
			<summary>
				博客文章
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bID">
			<summary>
				主键
			</summary>
			这里之所以没用RootEntity，是想保持和之前的数据库一致，主键是bID，不是Id
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bsubmitter">
			<summary>
				创建人
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.btitle">
			<summary>
				标题blog
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bcategory">
			<summary>
				类别
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bcontent">
			<summary>
				内容
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.btraffic">
			<summary>
				访问量
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bcommentNum">
			<summary>
				评论数量
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bUpdateTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bCreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.bRemark">
			<summary>
				备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.BlogArticle.IsDeleted">
			<summary>
				逻辑删除
			</summary>
		</member>
		<member name="T:Dawn.Entities.Department">
			<summary>
				部门表
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.CodeRelationship">
			<summary>
				Desc:部门关系编码
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.Name">
			<summary>
				Desc:部门名称
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.Leader">
			<summary>
				Desc:负责人
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.OrderSort">
			<summary>
				Desc:排序
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.Status">
			<summary>
				Desc:部门状态（0正常 1停用）
				Default:0
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.IsDeleted">
			<summary>
				Desc:删除标志（0代表存在 2代表删除）
				Default:0
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.CreateBy">
			<summary>
				Desc:创建者
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.CreateTime">
			<summary>
				Desc:创建时间
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.ModifyBy">
			<summary>
				Desc:更新者
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Department.ModifyTime">
			<summary>
				Desc:更新时间
				Default:
				Nullable:True
			</summary>
		</member>
		<member name="P:Dawn.Entities.Guestbook.blogId">
			<summary>
				博客ID

			</summary>
		</member>
		<member name="P:Dawn.Entities.Guestbook.createdate">
			<summary>
				创建时间

			</summary>
		</member>
		<member name="P:Dawn.Entities.Guestbook.phone">
			<summary>
				手机

			</summary>
		</member>
		<member name="P:Dawn.Entities.Guestbook.QQ">
			<summary>
				qq

			</summary>
		</member>
		<member name="P:Dawn.Entities.Guestbook.body">
			<summary>
				留言内容

			</summary>
		</member>
		<member name="P:Dawn.Entities.Guestbook.ip">
			<summary>
				ip地址

			</summary>
		</member>
		<member name="P:Dawn.Entities.Guestbook.isshow">
			<summary>
				是否显示在前台,0否1是

			</summary>
		</member>
		<member name="T:Dawn.Entities.Modules">
			<summary>
				接口API地址信息表
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.IsDeleted">
			<summary>
				获取或设置是否禁用，逻辑上的删除，非物理删除
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Name">
			<summary>
				名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.LinkUrl">
			<summary>
				菜单链接地址
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Area">
			<summary>
				区域名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Controller">
			<summary>
				控制器名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Action">
			<summary>
				Action名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Icon">
			<summary>
				图标
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Code">
			<summary>
				菜单编号
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.OrderSort">
			<summary>
				排序
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Description">
			<summary>
				/描述
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.IsMenu">
			<summary>
				是否是右侧菜单
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.Enabled">
			<summary>
				是否激活
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.CreateId">
			<summary>
				创建ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.CreateBy">
			<summary>
				创建者
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.ModifyId">
			<summary>
				修改ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.ModifyBy">
			<summary>
				修改者
			</summary>
		</member>
		<member name="P:Dawn.Entities.Modules.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.OperateLog">
			<summary>
				日志记录
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.IsDeleted">
			<summary>
				获取或设置是否禁用，逻辑上的删除，非物理删除
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.Area">
			<summary>
				区域名
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.Controller">
			<summary>
				区域控制器名
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.Action">
			<summary>
				Action名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.IPAddress">
			<summary>
				IP地址
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.Description">
			<summary>
				描述
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.LogTime">
			<summary>
				登录时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.LoginName">
			<summary>
				登录名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.OperateLog.UserId">
			<summary>
				用户ID
			</summary>
		</member>
		<member name="T:Dawn.Entities.PasswordLib">
			<summary>
				密码库表
			</summary>
		</member>
		<member name="P:Dawn.Entities.PasswordLib.IsDeleted">
			<summary>
				获取或设置是否禁用，逻辑上的删除，非物理删除
			</summary>
		</member>
		<member name="T:Dawn.Entities.Permission">
			<summary>
				路由菜单表
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.Code">
			<summary>
				菜单执行Action名
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.Name">
			<summary>
				菜单显示名（如用户页、编辑(按钮)、删除(按钮)）
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.IsButton">
			<summary>
				是否是按钮
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.IsHide">
			<summary>
				是否是隐藏菜单
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.IskeepAlive">
			<summary>
				是否keepAlive
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.Func">
			<summary>
				按钮事件
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.OrderSort">
			<summary>
				排序
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.Icon">
			<summary>
				菜单图标
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.Description">
			<summary>
				菜单描述
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.Enabled">
			<summary>
				激活状态
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.CreateId">
			<summary>
				创建ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.CreateBy">
			<summary>
				创建者
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.ModifyId">
			<summary>
				修改ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.ModifyBy">
			<summary>
				修改者
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.Permission.IsDeleted">
			<summary>
				获取或设置是否禁用，逻辑上的删除，非物理删除
			</summary>
		</member>
		<member name="T:Dawn.Entities.Role">
			<summary>
				角色表
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.IsDeleted">
			<summary>
				获取或设置是否禁用，逻辑上的删除，非物理删除
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.Name">
			<summary>
				角色名
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.Description">
			<summary>
				描述
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.OrderSort">
			<summary>
				排序
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.Dids">
			<summary>
				自定义权限的部门ids
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.AuthorityScope">
			<summary>
				权限范围
				-1 无任何权限；1 自定义权限；2 本部门；3 本部门及以下；4 仅自己；9 全部；
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.Enabled">
			<summary>
				是否激活
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.CreateId">
			<summary>
				创建ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.CreateBy">
			<summary>
				创建者
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.ModifyId">
			<summary>
				修改ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.ModifyBy">
			<summary>
				修改者
			</summary>
		</member>
		<member name="P:Dawn.Entities.Role.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.RoleModulePermission">
			<summary>
				按钮跟权限关联表
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermission.IsDeleted">
			<summary>
				获取或设置是否禁用，逻辑上的删除，非物理删除
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermission.CreateId">
			<summary>
				创建ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermission.CreateBy">
			<summary>
				创建者
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermission.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermission.ModifyId">
			<summary>
				修改ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermission.ModifyBy">
			<summary>
				修改者
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermission.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.SysUserInfo">
			<summary>
				用户信息表
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.LoginName">
			<summary>
				登录账号
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.LoginPWD">
			<summary>
				登录密码
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.RealName">
			<summary>
				真实姓名
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.Status">
			<summary>
				状态
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.DepartmentId">
			<summary>
				部门
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.Remark">
			<summary>
				备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.UpdateTime">
			<summary>
				更新时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.LastErrorTime">
			<summary>
				最后异常时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.ErrorCount">
			<summary>
				错误次数
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfo.Name">
			<summary>
				登录账号
			</summary>
		</member>
		<member name="T:Dawn.Entities.TasksQz">
			<summary>
				任务计划表
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.Name">
			<summary>
				任务名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.JobGroup">
			<summary>
				任务分组
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.Cron">
			<summary>
				任务运行时间表达式
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.AssemblyName">
			<summary>
				任务所在DLL对应的程序集名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.ClassName">
			<summary>
				任务所在类
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.Remark">
			<summary>
				任务描述
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.RunTimes">
			<summary>
				执行次数
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.BeginTime">
			<summary>
				开始时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.EndTime">
			<summary>
				结束时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.TriggerType">
			<summary>
				触发器类型（0、simple 1、cron）
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.IntervalSecond">
			<summary>
				执行间隔时间, 秒为单位
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.CycleRunTimes">
			<summary>
				循环执行次数
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.IsStart">
			<summary>
				是否启动
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.JobParams">
			<summary>
				执行传参
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.TasksQz.Triggers">
			<summary>
				任务内存中的状态
			</summary>
		</member>
		<member name="T:Dawn.Entities.Topic">
			<summary>
				Tibug 类别
			</summary>
		</member>
		<member name="T:Dawn.Entities.TopicDetail">
			<summary>
				Tibug 博文
			</summary>
		</member>
		<member name="T:Dawn.Entities.UserRole">
			<summary>
				用户跟角色关联表
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRole.IsDeleted">
			<summary>
				获取或设置是否禁用，逻辑上的删除，非物理删除
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRole.CreateId">
			<summary>
				创建ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRole.CreateBy">
			<summary>
				创建者
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRole.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRole.ModifyId">
			<summary>
				修改ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRole.ModifyBy">
			<summary>
				修改者
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRole.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.WeChatCompany">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CompanyID">
			<summary>
				公司ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CompanyName">
			<summary>
				公司名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CompanyIP">
			<summary>
				公司IP
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CompanyRemark">
			<summary>
				公司备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CompanyAPI">
			<summary>
				api地址
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.Enabled">
			<summary>
				是否激活
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CreateId">
			<summary>
				创建者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CreateBy">
			<summary>
				创建人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.ModifyId">
			<summary>
				修改者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.ModifyBy">
			<summary>
				修改人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatCompany.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.WeChatConfig">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.publicAccount">
			<summary>
				微信公众号唯一标识
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.publicNick">
			<summary>
				微信公众号名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.weChatAccount">
			<summary>
				微信账号
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.weChatNick">
			<summary>
				微信名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.appid">
			<summary>
				应用ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.appsecret">
			<summary>
				应用秘钥
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.token">
			<summary>
				公众号推送token
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.interactiveToken">
			<summary>
				验证秘钥(验证消息是否真实)
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.tokenExpiration">
			<summary>
				微信公众号token过期时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.remark">
			<summary>
				备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.Enabled">
			<summary>
				是否激活
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.CreateId">
			<summary>
				创建者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.CreateBy">
			<summary>
				创建人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.ModifyId">
			<summary>
				修改者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.ModifyBy">
			<summary>
				修改人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatConfig.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.WeChatPushLog">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.id">
			<summary>
				推送ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogFrom">
			<summary>
				来自谁
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogIP">
			<summary>
				推送IP
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogCompanyID">
			<summary>
				推送客户
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogToUserID">
			<summary>
				推送用户
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogTemplateID">
			<summary>
				推送模板ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogContent">
			<summary>
				推送内容
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogTime">
			<summary>
				推送时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogStatus">
			<summary>
				推送状态(Y/N)
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogRemark">
			<summary>
				备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogOpenid">
			<summary>
				推送OpenID
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.PushLogPublicAccount">
			<summary>
				推送微信公众号
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.CreateId">
			<summary>
				创建者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.CreateBy">
			<summary>
				创建人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.ModifyId">
			<summary>
				修改者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.ModifyBy">
			<summary>
				修改人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatPushLog.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.WeChatQR">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRticket">
			<summary>
				主键id,ticket
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRbindCompanyID">
			<summary>
				需要绑定的公司
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRbindJobID">
			<summary>
				需要绑定的员工id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRbindJobNick">
			<summary>
				需要绑定的员工昵称
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRcrateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRpublicAccount">
			<summary>
				关联的公众号
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRisUsed">
			<summary>
				是否已使用
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRuseTime">
			<summary>
				使用时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.QRuseOpenid">
			<summary>
				关联的微信用户id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.CreateId">
			<summary>
				创建者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.CreateBy">
			<summary>
				创建人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.ModifyId">
			<summary>
				修改者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.ModifyBy">
			<summary>
				修改人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatQR.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.WeChatSub">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.SubFromPublicAccount">
			<summary>
				来自哪个公众号
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.CompanyID">
			<summary>
				绑定公司id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.SubJobID">
			<summary>
				绑定员工id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.SubUserOpenID">
			<summary>
				绑定微信id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.SubUserUnionID">
			<summary>
				绑定微信联合id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.SubUserRegTime">
			<summary>
				绑定时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.SubUserRefTime">
			<summary>
				更新时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.SubUserRemark">
			<summary>
				备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.IsUnBind">
			<summary>
				是否已解绑
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.LastSubUserOpenID">
			<summary>
				上次绑定微信id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.CreateId">
			<summary>
				创建者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.CreateBy">
			<summary>
				创建人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.ModifyId">
			<summary>
				修改者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.ModifyBy">
			<summary>
				修改人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatSub.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.WeChatUploadFile">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFileID">
			<summary>
				文件ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFileName">
			<summary>
				文件名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFileSize">
			<summary>
				文件大小
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFileContentType">
			<summary>
				文件类型
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFileExtension">
			<summary>
				文件拓展名
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFilePosition">
			<summary>
				文件位置
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFileTime">
			<summary>
				文件上传时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.UploadFileRemark">
			<summary>
				文件备注
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.CreateId">
			<summary>
				创建者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.CreateBy">
			<summary>
				创建人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.ModifyId">
			<summary>
				修改者id
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.ModifyBy">
			<summary>
				修改人
			</summary>
		</member>
		<member name="P:Dawn.Entities.WeChatUploadFile.ModifyTime">
			<summary>
				修改时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.RootEntity.Id">
			<summary>
				ID
			</summary>
		</member>
		<member name="T:Dawn.Entities.DepartmentRoot`1">
			<summary>
				部门表
			</summary>
		</member>
		<member name="P:Dawn.Entities.DepartmentRoot`1.Pid">
			<summary>
				上一级（0表示无上一级）
			</summary>
		</member>
		<member name="T:Dawn.Entities.ModulesRoot`1">
			<summary>
				接口API地址信息表
				父类
			</summary>
		</member>
		<member name="P:Dawn.Entities.ModulesRoot`1.ParentId">
			<summary>
				父ID
			</summary>
		</member>
		<member name="T:Dawn.Entities.PermissionRoot`1">
			<summary>
				路由菜单表
			</summary>
		</member>
		<member name="P:Dawn.Entities.PermissionRoot`1.Pid">
			<summary>
				上一级菜单（0表示上一级无菜单）
			</summary>
		</member>
		<member name="P:Dawn.Entities.PermissionRoot`1.Mid">
			<summary>
				接口api
			</summary>
		</member>
		<member name="T:Dawn.Entities.RoleModulePermissionRoot`1">
			<summary>
				按钮跟权限关联表
				父类
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermissionRoot`1.RoleId">
			<summary>
				角色ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermissionRoot`1.ModuleId">
			<summary>
				菜单ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.RoleModulePermissionRoot`1.PermissionId">
			<summary>
				api ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.RootEntityTkey`1.Id">
			<summary>
				ID
				泛型主键Tkey
			</summary>
		</member>
		<member name="T:Dawn.Entities.SysUserInfoRoot`1">
			<summary>
				用户信息表
			</summary>
		</member>
		<member name="P:Dawn.Entities.SysUserInfoRoot`1.Id">
			<summary>
				Id
				泛型主键Tkey
			</summary>
		</member>
		<member name="T:Dawn.Entities.TopicDetailRoot`1">
			<summary>
				Tibug 博文
			</summary>
		</member>
		<member name="T:Dawn.Entities.UserRoleRoot`1">
			<summary>
				用户跟角色关联表
				父类
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRoleRoot`1.UserId">
			<summary>
				用户ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.UserRoleRoot`1.RoleId">
			<summary>
				角色ID
			</summary>
		</member>
		<member name="T:Dawn.Entities.PageModel`1">
			<summary>
				通用分页信息类
			</summary>
		</member>
		<member name="P:Dawn.Entities.PageModel`1.page">
			<summary>
				当前页标
			</summary>
		</member>
		<member name="P:Dawn.Entities.PageModel`1.pageCount">
			<summary>
				总页数
			</summary>
		</member>
		<member name="P:Dawn.Entities.PageModel`1.dataCount">
			<summary>
				数据总数
			</summary>
		</member>
		<member name="P:Dawn.Entities.PageModel`1.PageSize">
			<summary>
				每页大小
			</summary>
		</member>
		<member name="P:Dawn.Entities.PageModel`1.data">
			<summary>
				返回数据
			</summary>
		</member>
		<member name="T:Dawn.Entities.PaginationModel">
			<summary>
				所需分页参数
				作者:胡丁文
				时间:2020-4-3 20:31:26
			</summary>
		</member>
		<member name="P:Dawn.Entities.PaginationModel.PageIndex">
			<summary>
				当前页
			</summary>
		</member>
		<member name="P:Dawn.Entities.PaginationModel.PageSize">
			<summary>
				每页大小
			</summary>
		</member>
		<member name="P:Dawn.Entities.PaginationModel.OrderByFileds">
			<summary>
				排序字段(例如:id desc,time asc)
			</summary>
		</member>
		<member name="P:Dawn.Entities.PaginationModel.Conditions">
			<summary>
				查询条件( 例如:id = 1 and name = 小明)
			</summary>
		</member>
		<member name="F:Dawn.Entities.ResponseEnum.NoPermissions">
			<summary>
				无权限
			</summary>
		</member>
		<member name="F:Dawn.Entities.ResponseEnum.NoFound">
			<summary>
				找不到指定资源
			</summary>
		</member>
		<member name="F:Dawn.Entities.ResponseEnum.ServerError">
			<summary>
				找不到指定资源
			</summary>
		</member>
		<member name="T:Dawn.Entities.TableModel`1">
			<summary>
				表格数据，支持分页
			</summary>
		</member>
		<member name="P:Dawn.Entities.TableModel`1.Code">
			<summary>
				返回编码
			</summary>
		</member>
		<member name="P:Dawn.Entities.TableModel`1.Msg">
			<summary>
				返回信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.TableModel`1.Count">
			<summary>
				记录总数
			</summary>
		</member>
		<member name="P:Dawn.Entities.TableModel`1.Data">
			<summary>
				返回数据集
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.AdvertisementViewModels">
			<summary>
				广告类
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.AdvertisementViewModels.Id">
			<summary>
				分类ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.AdvertisementViewModels.Createdate">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.AdvertisementViewModels.ImgUrl">
			<summary>
				广告图片
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.AdvertisementViewModels.Title">
			<summary>
				广告标题
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.AdvertisementViewModels.Url">
			<summary>
				广告链接
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.AdvertisementViewModels.Remark">
			<summary>
				备注
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.BlogViewModels">
			<summary>
				博客信息展示类
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bID">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bsubmitter">
			<summary>
				创建人

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.btitle">
			<summary>
				博客标题

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.digest">
			<summary>
				摘要

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.previous">
			<summary>
				上一篇
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.previousID">
			<summary>
				上一篇id
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.next">
			<summary>
				下一篇
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.nextID">
			<summary>
				下一篇id
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bcategory">
			<summary>
				类别

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bcontent">
			<summary>
				内容

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.btraffic">
			<summary>
				访问量
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bcommentNum">
			<summary>
				评论数量
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bUpdateTime">
			<summary>
				修改时间

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bCreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.BlogViewModels.bRemark">
			<summary>
				备注

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.EnumDemoDto.Type">
			<summary>
				Type Description balabala
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.GuestbookViewModels">
			<summary>
				留言信息展示类
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.id">
			<summary>
				留言表

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.blogId">
			<summary>
				博客ID

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.createdate">
			<summary>
				创建时间

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.phone">
			<summary>
				手机

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.QQ">
			<summary>
				qq

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.body">
			<summary>
				留言内容

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.ip">
			<summary>
				ip地址

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.GuestbookViewModels.isshow">
			<summary>
				是否显示在前台,0否1是

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.MERCHANTID">
			<summary>
				商户号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.POSID">
			<summary>
				柜台号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.BRANCHID">
			<summary>
				分行号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.GROUPMCH">
			<summary>
				集团商户信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.TXCODE">
			<summary>
				交易码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.MERFLAG">
			<summary>
				商户类型
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.TERMNO1">
			<summary>
				终端编号 1
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.TERMNO2">
			<summary>
				终端编号 2
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.ORDERID">
			<summary>
				订单号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.QRCODE">
			<summary>
				码信息（一维码、二维码）
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.AMOUNT">
			<summary>
				订单金额，单位：元
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.PROINFO">
			<summary>
				商品名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.REMARK1">
			<summary>
				备注 1
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.REMARK2">
			<summary>
				备注 2
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.FZINFO1">
			<summary>
				分账信息一
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.FZINFO2">
			<summary>
				分账信息二
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.SUB_APPID">
			<summary>
				子商户公众账号 ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.RETURN_FIELD">
			<summary>
				返回信息位图
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.USERPARAM">
			<summary>
				实名支付
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.detail">
			<summary>
				商品详情
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.goods_tag">
			<summary>
				订单优惠标记
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.pubKey">
			<summary>
				公钥
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.url">
			<summary>
				请求地址
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayModel.deleteEmpty">
			<summary>
				是否删除空值
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.PayNeedModel">
			<summary>
				退款参数
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayNeedModel.ORDERID">
			<summary>
				订单ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayNeedModel.PROINFO">
			<summary>
				商品名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayNeedModel.AMOUNT">
			<summary>
				支付金额(小数点最多两位)
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayNeedModel.QRCODE">
			<summary>
				二维码/条码信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayNeedModel.REMARK1">
			<summary>
				备注信息1
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayNeedModel.REMARK2">
			<summary>
				备注信息2
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.PayRefundNeedModel">
			<summary>
				订单参数
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundNeedModel.ORDER">
			<summary>
				订单号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundNeedModel.MONEY">
			<summary>
				退款金额
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundNeedModel.REFUND_CODE">
			<summary>
				退款流水号(可选)
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.PayRefundReturnModel">
			<summary>
				退款返回消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnModel.REQUEST_SN">
			<summary>
				序列号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnModel.CUST_ID">
			<summary>
				商户号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnModel.TX_CODE">
			<summary>
				交易码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnModel.RETURN_CODE">
			<summary>
				返回码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnModel.RETURN_MSG">
			<summary>
				返回码说明
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnModel.LANGUAGE">
			<summary>
				语言
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnModel.TX_INFO">
			<summary>
				订单信息
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.PayRefundReturnOrderInfoModel">
			<summary>
				订单信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnOrderInfoModel.ORDER_NUM">
			<summary>
				订单号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnOrderInfoModel.PAY_AMOUNT">
			<summary>
				支付金额
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnOrderInfoModel.AMOUNT">
			<summary>
				退款金额
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnOrderInfoModel.REM1">
			<summary>
				备注1
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnOrderInfoModel.REM2">
			<summary>
				备注2
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.PayRefundReturnResultModel">
			<summary>
				退款返回结果消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.ORDER_NUM">
			<summary>
				订单号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.PAY_AMOUNT">
			<summary>
				支付金额
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.AMOUNT">
			<summary>
				退款金额
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.REQUEST_SN">
			<summary>
				序列号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.CUST_ID">
			<summary>
				商户号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.TX_CODE">
			<summary>
				交易码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.RETURN_CODE">
			<summary>
				返回码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.RETURN_MSG">
			<summary>
				返回码说明
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayRefundReturnResultModel.LANGUAGE">
			<summary>
				语言
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.PayResultModel">
			<summary>
				支付结果dto
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.RESULT">
			<summary>
				支付结果
				Y：成功
				N：失败
				U：不确定
				Q：待轮询
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.ORDERID">
			<summary>
				订单ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.AMOUNT">
			<summary>
				支付金额
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.QRCODETYPE">
			<summary>
				二维码类型
				1：龙支付
				2：微信
				3：支付宝
				4：银联
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.WAITTIME">
			<summary>
				等待时间-轮询等待时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.TRACEID">
			<summary>
				全局事件跟踪号-建行交易流水号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.ERRCODE">
			<summary>
				错误码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.ERRMSG">
			<summary>
				错误信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayResultModel.SIGN">
			<summary>
				验证签名-防止伪造攻击
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.PayReturnResultModel">
			<summary>
				返回支付结果
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayReturnResultModel.ORDERID">
			<summary>
				发起的订单ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayReturnResultModel.AMOUNT">
			<summary>
				返回支付的金额
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayReturnResultModel.QRCODETYPE">
			<summary>
				返回支付的类型 1：龙支付 2：微信 3：支付宝 4：银联
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayReturnResultModel.TRACEID">
			<summary>
				返回建行的流水号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayReturnResultModel.ERRCODE">
			<summary>
				错误代码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.PayReturnResultModel.ERRMSG">
			<summary>
				错误信息
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.QuartzReflectionViewModel">
			<summary>
				实现IJob的类
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.QuartzReflectionViewModel.nameSpace">
			<summary>
				命名空间
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.QuartzReflectionViewModel.nameClass">
			<summary>
				类名
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.QuartzReflectionViewModel.remark">
			<summary>
				备注
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.ServerViewModel">
			<summary>
				服务器VM
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.ServerViewModel.EnvironmentName">
			<summary>
				环境变量
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.ServerViewModel.OSArchitecture">
			<summary>
				系统架构
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.ServerViewModel.ContentRootPath">
			<summary>
				ContentRootPath
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.ServerViewModel.WebRootPath">
			<summary>
				WebRootPath
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.ServerViewModel.FrameworkDescription">
			<summary>
				.NET Core版本
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.ServerViewModel.MemoryFootprint">
			<summary>
				内存占用
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.ServerViewModel.WorkingTime">
			<summary>
				启动时间
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.SidebarMenuViewModel">
			<summary>
				菜单展示model
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.TaskInfoDto">
			<summary>
				调度任务触发器信息实体
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TaskInfoDto.jobId">
			<summary>
				任务ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TaskInfoDto.jobName">
			<summary>
				任务名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TaskInfoDto.jobGroup">
			<summary>
				任务分组
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TaskInfoDto.triggerId">
			<summary>
				触发器ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TaskInfoDto.triggerName">
			<summary>
				触发器名称
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TaskInfoDto.triggerGroup">
			<summary>
				触发器分组
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TaskInfoDto.triggerStatus">
			<summary>
				触发器状态
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.TestRestSharpGetDto">
			<summary>
				用来测试 RestSharp Get 请求
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TestRestSharpGetDto.success">
			<summary>

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TestRestSharpGetDto.data">
			<summary>

			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.TestRestSharpPostDto">
			<summary>
				用来测试 RestSharp Post 请求
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.TopgbViewModels">
			<summary>
				留言排名展示类
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TopgbViewModels.blogId">
			<summary>
				博客ID

			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TopgbViewModels.counts">
			<summary>
				评论数量
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.TopgbViewModels.btitle">
			<summary>
				博客标题

			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatApiDto">
			<summary>
				微信接口消息DTO
				作者:胡丁文
				时间:2020-03-25
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.id">
			<summary>
				微信公众号ID(数据库查询)
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.errcode">
			<summary>
				错误代码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.errmsg">
			<summary>
				错误信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.access_token">
			<summary>
				token
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.expires_in">
			<summary>
				过期时间(秒)
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.total">
			<summary>
				用户关注数
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.count">
			<summary>
				获取用户数量
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.data">
			<summary>
				获取用户OpenIDs
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.next_openid">
			<summary>
				下一个关注用户
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.template_list">
			<summary>
				微信消息模板列表
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.menu">
			<summary>
				微信菜单
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.ticket">
			<summary>
				二维码票据
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.expire_seconds">
			<summary>
				二维码过期时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.url">
			<summary>
				二维码地址
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.subscribe">
			<summary>
				关注状态
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.openid">
			<summary>
				用户微信ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.nickname">
			<summary>
				昵称
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.sex">
			<summary>
				性别
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.language">
			<summary>
				语言
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.city">
			<summary>
				城市
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.province">
			<summary>
				省份
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.country">
			<summary>
				城市
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatApiDto.headimgurl">
			<summary>
				头像地址
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatCardMsgDataDto">
			<summary>
				微信推送消息Dto
				作者:胡丁文
				时间:2020-4-8 09:16:16
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDataDto.info">
			<summary>
				推送关键信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDataDto.cardMsg">
			<summary>
				推送卡片消息Dto
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatCardMsgDataOpenIDDto">
			<summary>
				微信推送消息Dto
				作者:胡丁文
				时间:2020-11-23 16:29:05
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDataOpenIDDto.info">
			<summary>
				推送关键信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDataOpenIDDto.cardMsg">
			<summary>
				推送卡片消息Dto
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto">
			<summary>
				消息模板dto(如何填写数据,请参考微信模板即可)
				作者:胡丁文
				时间:2020-4-1 09:32:16
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.template_id">
			<summary>
				消息模板
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.first">
			<summary>
				标题
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.colorFirst">
			<summary>
				标题颜色(颜色代码都必须为#开头的16进制代码)
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.keyword1">
			<summary>
				内容1
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.color1">
			<summary>
				内容1颜色
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.keyword2">
			<summary>
				内容2
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.color2">
			<summary>
				内容2颜色
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.keyword3">
			<summary>
				内容3
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.color3">
			<summary>
				内容3颜色
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.keyword4">
			<summary>
				内容4
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.color4">
			<summary>
				内容4颜色
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.keyword5">
			<summary>
				内容5
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.color5">
			<summary>
				内容5颜色
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.remark">
			<summary>
				备注信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.colorRemark">
			<summary>
				备注信息颜色
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatCardMsgDetailDto.url">
			<summary>
				跳转连接
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatMenuButtonDto">
			<summary>
				获取微信菜单DTO,用于存放具体菜单内容
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatMenuDto">
			<summary>
				获取微信菜单DTO
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatMenuDto.button">
			<summary>
				按钮列表(最多三个)
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatOpenIDsDto">
			<summary>
				微信OpenID列表Dto
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatPushCardMsgDetailDto">
			<summary>
				推送详细数据
				作者:胡丁文
				时间:2020-4-8 09:16:16
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatPushCardMsgDto">
			<summary>
				推送给微信所需Dto
				作者:胡丁文
				时间:2020-4-8 09:16:16
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushCardMsgDto.touser">
			<summary>
				推送微信用户ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushCardMsgDto.template_id">
			<summary>
				推送的模板ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushCardMsgDto.url">
			<summary>
				推送URL地址
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushCardMsgDto.data">
			<summary>
				推送的数据
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatPushCardMsgValueColorDto">
			<summary>
				微信keyword所需Dto
				作者:胡丁文
				时间:2020-4-8 09:18:08
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushCardMsgValueColorDto.value">
			<summary>
				内容
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushCardMsgValueColorDto.color">
			<summary>
				文字颜色
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushLinkMsgContentDto.title">
			<summary>
				图文链接标题
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushLinkMsgContentDto.description">
			<summary>
				图文描述
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushLinkMsgContentDto.viewUrl">
			<summary>
				访问URL
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushLinkMsgContentDto.pictureUrl">
			<summary>
				图片URL
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushPictureContentDto.pictureMediaID">
			<summary>
				图片mediaID
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatPushTestDto">
			<summary>
				推送模拟消息Dto
				作者:胡丁文
				时间:2020-4-24 14:52:44
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.selectWeChat">
			<summary>
				当前选中的微信公众号
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.selectOperate">
			<summary>
				当前选中的操作集合
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.selectBindOrSub">
			<summary>
				当前选中的绑定还是订阅
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.selectCompany">
			<summary>
				当前选中的微信客户
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.selectMsgType">
			<summary>
				当前选中的消息类型
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.selectUser">
			<summary>
				当前选中要发送的用户
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.textContent">
			<summary>
				文本消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.pictureContent">
			<summary>
				图片消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.voiceContent">
			<summary>
				语音消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.videoContent">
			<summary>
				视频消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTestDto.linkMsgContent">
			<summary>
				链接消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushTextContentDto.text">
			<summary>
				文字消息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushVideoContentDto.title">
			<summary>
				视频标题
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushVideoContentDto.pictureMediaID">
			<summary>
				视频封面mediaID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushVideoContentDto.videoMediaID">
			<summary>
				视频mediaID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatPushVoiceContentDto.voiceMediaID">
			<summary>
				语音mediaID
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatQRActionDto">
			<summary>
				微信二维码预装发送信息dto
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatQRActionInfoDto">
			<summary>
				微信二维码预装具体消息
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatQRDto">
			<summary>
				微信二维码预装信息DTO
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatResponseUserInfo">
			<summary>
				返回给调用者的Dto
				作者:胡丁文
				时间:2020-4-8 09:52:06
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatResponseUserInfo.id">
			<summary>
				微信公众号ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatResponseUserInfo.companyCode">
			<summary>
				公司代码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatResponseUserInfo.usersData">
			<summary>
				数据
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatTemplateList">
			<summary>
				微信消息模板Dto
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatUserInfo">
			<summary>
				微信推送所需信息(公司版本)
				作者:胡丁文
				时间:2020-4-8 09:04:36
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatUserInfo.id">
			<summary>
				微信公众号ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatUserInfo.companyCode">
			<summary>
				公司代码
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatUserInfo.userID">
			<summary>
				用户id
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatUserInfo.userNick">
			<summary>
				用户昵称
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatUserInfoOpenID">
			<summary>
				微信推送所需信息(OpenID版本)
				作者:胡丁文
				时间:2020-11-23 16:27:29
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatUserInfoOpenID.id">
			<summary>
				微信公众号ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatUserInfoOpenID.userID">
			<summary>
				微信OpenID
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatValidDto">
			<summary>
				微信验证Dto
				作者:胡丁文
				时间:2020-4-1 21:34:07
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatValidDto.publicAccount">
			<summary>
				微信公众号唯一标识
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatValidDto.echoStr">
			<summary>
				验证成功后返回给微信的字符串
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatValidDto.signature">
			<summary>
				签名
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatValidDto.timestamp">
			<summary>
				时间戳
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatValidDto.nonce">
			<summary>
				随机数
			</summary>
		</member>
		<member name="T:Dawn.Entities.ViewModels.WeChatXMLDto">
			<summary>
				微信XmlDto
				作者:胡丁文
				时间:2020-4-3 20:31:26
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.publicAccount">
			<summary>
				微信公众号唯一表示
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.ToUserName">
			<summary>
				微信开发者
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.FromUserName">
			<summary>
				来自谁
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.CreateTime">
			<summary>
				创建时间
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.MsgType">
			<summary>
				消息类型
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Content">
			<summary>
				文字内容
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.MsgId">
			<summary>
				消息ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Event">
			<summary>
				消息事件
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.EventKey">
			<summary>
				事件key值
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.PicUrl">
			<summary>
				图片地址
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.MediaId">
			<summary>
				多媒体ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Format">
			<summary>
				格式
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Recognition">
			<summary>
				语音失败
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.ThumbMediaId">
			<summary>
				缩略媒体ID
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Location_X">
			<summary>
				地理位置维度
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Location_Y">
			<summary>
				地理位置经度
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Scale">
			<summary>
				地图缩放大小
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Label">
			<summary>
				地理位置信息
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Title">
			<summary>
				消息标题
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Description">
			<summary>
				消息描述
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Url">
			<summary>
				消息链接
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Ticket">
			<summary>
				二维码的ticket，可用来换取二维码图片
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Latitude">
			<summary>
				地理位置纬度
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Longitude">
			<summary>
				地理位置经度
			</summary>
		</member>
		<member name="P:Dawn.Entities.ViewModels.WeChatXMLDto.Precision">
			<summary>
				地理位置精度
			</summary>
		</member>
	</members>
</doc>
