<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Dawn.IS4.API\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Dawn.IS4.API\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dawn.IServices\Dawn.IServices.csproj" />
		<ProjectReference Include="..\Dawn.Repository\Dawn.Repository.csproj" />
	</ItemGroup>

</Project>