<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.7.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.7.0" />
    <PackageReference Include="Consul" Version="1.6.10.6" />
    <PackageReference Include="InitQ" Version="1.0.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
    <PackageReference Include="nacos-sdk-csharp" Version="1.3.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawn.Common\Dawn.Commons.csproj" />
    <ProjectReference Include="..\Dawn.EventBus\Dawn.EventBus.csproj" />
    <ProjectReference Include="..\Dawn.IServices\Dawn.IServices.csproj" />
    <ProjectReference Include="..\Dawn.Repository\Dawn.Repository.csproj" />
    <ProjectReference Include="..\Dawn.Serilog.Es\Dawn.Serilog.Es.csproj" />
    <ProjectReference Include="..\Dawn.Services\Dawn.Services.csproj" />
    <ProjectReference Include="..\Dawn.Tasks\Dawn.Tasks.csproj" />
  </ItemGroup>

</Project>
